<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval' 'unsafe-inline'; object-src 'self'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/jquery.js"></script>
        <title>Venda</title>
		<style>
		.lista_cliente{
			background:#fff;
			padding:3px;
		}
		.lista_cliente .li_cliente{
			padding:3px;
		}
		h3 b{font-size:20px;}
		</style>
    </head>
    <body>
			<div data-role="page" class="jqm-demos jqm-panel-page" data-quicklinks="true">
				<div class="col-md-12" id="consignacao">
					<div class="form-group col-md-6 col-md-offset-3">
						<center><h3>Venda <b id="idvenda"></b> encerrada com sucesso!</h3></center>
					</div>
					<div class="form-group col-md-6 col-md-offset-3">
						<a href="javascript:void(0)" id="novavenda" class="btn btn-success form-control" />Nova Venda</a>
					</div>
				</div>	
			</div>
		<script>
			var url   = window.location.search.replace("?", "");
			var itens = url.split("&");
			var idfuncionario = itens[0];	
			var idfuncionario = idfuncionario.split("=");
			var idfuncionario = idfuncionario[1];	
			var funcionario = itens[1];	
			var funcionario = funcionario.split("=");
			var funcionario = funcionario[1];
			var idloja = itens[2];	
			var idloja = idloja.split("=");
			var idloja = idloja[1];
			var codigo = itens[3];	
			var codigo = codigo.split("=");
			var codigo = codigo[1];
			var server = itens[4];	
			var server = server.split("=");
			var server = server[1];
			var idvenda = itens[5];	
			var idvenda = idvenda.split("=");
			var idvenda = idvenda[1];
			$('#idvenda').html(idvenda);
			//$('#cpfconsulta').mask('999.999.999-99');
		</script>
        <script type="text/javascript" src="js/novaVenda.js"></script>	
    </body>
</html>
